.login-wrapper {
  padding: 10px;
}
.verify-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.verify-code {
  border: 0px;
  background-color: white;
  border-left: solid 1px #eeeeee;
  white-space: nowrap;
  color: #E1251B;
}
.login-btn {
  color: gray;
  text-align: center;
  margin-top: 10px;
  line-height:18px;
}